<!DOCTYPE html>

<html lang="en">

    <style>
        div {
            border: 2px solid #000000; width: 1850px; margin: auto;
            background-color: #D9D9D9;
        }

        body {
            background-color: #CFE2f3;
        }

        h1 {
            border: 2px solid #F3C89B; line-height: 60px; width: 1500px; margin: 2%; text-indent: 10px;
        }
    </style>

    <head>
        <!--Austin Silvia-->
        <!--SE111.04-->
        <!--4/17/25-->

        <meta charset="utf-8">
        <meta name="description" content="Week 5 Quiz">
        <meta name="author" content="Austin Silvia">

        <title>Week 5 Quiz</title>
    </head>

    <body style="border: 2px solid #0000FF;">

        <br>

        <div>
        
            <br>

            <div style="border: 2px solid #000000; width: 1800px; margin: auto;">
                <h1  id="wrapper" style="color: #FF0000;"> Heading 1: <a style="color: black;">Austin Silvia</a></h1>
            </div>

            <br>

            <nav id="nav" style="border: 2px solid #FF00FF; width: 1800px; margin: auto; text-align: center;">
                <br>
                <br>
                <a href="#wrapper">Wrapper</a>  |  <a href="#content">Content</a>  |  <a href="#footer">Footer</a>
                <br>
                <br>
                <br>
            </nav>

            <br>

            <div id="content" style="border: 2px solid #000000; width: 1800px; margin: auto;">

                <h1 style="color: #FF0000; border: 2px solid #F3C89B; width: 1500px; margin: 2%;"> Heading 3: <a style="color: #000000;">W5 Quiz</a></h1>

                <div id="section" style="border: 2px solid #FF00FF; width: 1750px; height: 500px; margin: auto;"></div>
                <br>
                <br>
                <br>
                <br>
            </div>

            <br>

            <div id="footer" style="border: 2px solid #FF00FF; width: 1800px; margin: auto;">
                <h1 style="color: #FF0000; border: 2px solid #F3C89B; width: 1500px; margin: 2%;"><b> Paragraph: <a style="color: #000000;">SE111 - 202440</a></b></h1>
            </div>
            
            <br>

        </div>

        <br>
    </body>




























</html>